<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Kunjungan Pasien - RUMAH SAKIT JAYA SEHAT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    

    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-hospital"></i> RS JAYA SEHAT</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard-admin.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="identitas-pasien.html" class="nav-item">
                    <i class="fas fa-id-card"></i>
                    <span>Identifikasi Pasien</span>
                </a>
                <a href="daftar-kunjungan.html" class="nav-item active">
                    <i class="fas fa-list"></i>
                    <span>Daftar Kunjungan</span>
                </a>
                <a href="general-consent.html" class="nav-item">
                    <i class="fas fa-file-contract"></i>
                    <span>General Consent</span>
                </a>
                <a href="triase-igd.html" class="nav-item">
                    <i class="fas fa-heartbeat"></i>
                    <span>Triase IGD</span>
                </a>
                <a href="assessment-igd.html" class="nav-item">
                    <i class="fas fa-stethoscope"></i>
                    <span>Assessment IGD</span>
                </a>
                <a href="pemeriksaan-fisik-1.html" class="nav-item">
                    <i class="fas fa-procedures"></i>
                    <span>Pemeriksaan Fisik</span>
                </a>
                <a href="laboratorium-1.html" class="nav-item">
                    <i class="fas fa-flask"></i>
                    <span>Laboratorium</span>
                </a>
                <a href="diagnosis.html" class="nav-item">
                    <i class="fas fa-file-medical"></i>
                    <span>Diagnosis</span>
                </a>
                <a href="farmasi.html" class="nav-item">
                    <i class="fas fa-prescription-bottle"></i>
                    <span>Farmasi</span>
                </a>
                <a href="keuangan.html" class="nav-item">
                    <i class="fas fa-credit-card"></i>
                    <span>Keuangan</span>
                </a>
                <a href="setting.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Pengaturan</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <div class="dashboard-header">
                <h1>Daftar Kunjungan Pasien</h1>
                <p>Kelola dan pantau kunjungan pasien ke rumah sakit</p>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <div class="filter-card">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label for="filter-tanggal">Tanggal Registrasi</label>
                            <input type="date" id="filter-tanggal">
                        </div>
                        <div class="filter-group">
                            <label for="filter-no-rm">No RM</label>
                            <input type="text" id="filter-no-rm" placeholder="Cari No RM...">
                        </div>
                        <div class="filter-group">
                            <label for="filter-nama">Nama Pasien</label>
                            <input type="text" id="filter-nama" placeholder="Cari nama...">
                        </div>
                        <div class="filter-group">
                            <label for="filter-kecamatan">Kecamatan</label>
                            <select id="filter-kecamatan">
                                <option value="">Semua Kecamatan</option>
                                <option value="pusat">Pusat</option>
                                <option value="timur">Timur</option>
                                <option value="barat">Barat</option>
                                <option value="utara">Utara</option>
                                <option value="selatan">Selatan</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-primary" onclick="applyFilter()">
                            <i class="fas fa-search"></i> Cari
                        </button>
                        <button class="btn btn-secondary" onclick="resetFilter()">
                            <i class="fas fa-redo"></i> Reset
                        </button>
                    </div>
                </div>
            </div>

            <!-- Table Section -->
            <div class="table-section">
                <div class="table-actions">
                    <h3>Data Kunjungan</h3>
                    <div class="action-buttons">
                        <button class="btn btn-primary btn-sm" onclick="exportData()">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="printData()">
                            <i class="fas fa-print"></i> Cetak
                        </button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>No Antrian</th>
                                <th>No Registrasi</th>
                                <th>Nama Pasien</th>
                                <th>No RM</th>
                                <th>Kecamatan</th>
                                <th>Tanggal Daftar</th>
                                <th>Jam Masuk</th>
                                <th>Status</th>
                                <th>Assessment</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>REG-2024-001</td>
                                <td>Ahmad Wijaya</td>
                                <td>RM-2024-001</td>
                                <td>Pusat</td>
                                <td>27/10/2025</td>
                                <td>08:15</td>
                                <td><span class="badge badge-success">Selesai</span></td>
                                <td><i class="fas fa-check-circle" style="color: #00cc44;"></i></td>
                                <td>
                                    <button class="btn-action btn-view" onclick="viewDetail(1)" title="Lihat Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" onclick="editKunjungan(1)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" onclick="deleteKunjungan(1)" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>REG-2024-002</td>
                                <td>Siti Nurhayati</td>
                                <td>RM-2024-002</td>
                                <td>Timur</td>
                                <td>27/10/2025</td>
                                <td>08:45</td>
                                <td><span class="badge badge-warning">Proses</span></td>
                                <td></td>
                                <td>
                                    <button class="btn-action btn-view" onclick="viewDetail(2)" title="Lihat Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" onclick="editKunjungan(2)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" onclick="deleteKunjungan(2)" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>REG-2024-003</td>
                                <td>Budi Santoso</td>
                                <td>RM-2024-003</td>
                                <td>Barat</td>
                                <td>27/10/2025</td>
                                <td>09:30</td>
                                <td><span class="badge badge-warning">Menunggu</span></td>
                                <td></td>
                                <td>
                                    <button class="btn-action btn-view" onclick="viewDetail(3)" title="Lihat Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" onclick="editKunjungan(3)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" onclick="deleteKunjungan(3)" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>REG-2024-004</td>
                                <td>Rini Wijaya</td>
                                <td>RM-2024-004</td>
                                <td>Utara</td>
                                <td>27/10/2025</td>
                                <td>10:00</td>
                                <td><span class="badge badge-success">Selesai</span></td>
                                <td><i class="fas fa-check-circle" style="color: #00cc44;"></i></td>
                                <td>
                                    <button class="btn-action btn-view" onclick="viewDetail(4)" title="Lihat Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" onclick="editKunjungan(4)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" onclick="deleteKunjungan(4)" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>REG-2024-005</td>
                                <td>Dewi Lestari</td>
                                <td>RM-2024-005</td>
                                <td>Selatan</td>
                                <td>27/10/2025</td>
                                <td>10:15</td>
                                <td><span class="badge badge-danger">Batal</span></td>
                                <td></td>
                                <td>
                                    <button class="btn-action btn-view" onclick="viewDetail(5)" title="Lihat Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" onclick="editKunjungan(5)" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" onclick="deleteKunjungan(5)" title="Hapus">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn" onclick="previousPage()">&laquo; Sebelumnya</button>
                    <span class="page-info">Halaman <span id="current-page">1</span> dari <span id="total-page">5</span></span>
                    <button class="page-btn" onclick="nextPage()">Berikutnya &raquo;</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Detail Modal -->
    <div id="modal-overlay" class="modal-overlay" onclick="closeDetailModal()"></div>
    <div id="detail-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeDetailModal()">&times;</span>
            <h2>Detail Kunjungan Pasien</h2>
            <div id="modal-body" class="modal-body">
                <!-- Content will be inserted here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeDetailModal()">Tutup</button>
            </div>
        </div>
    </div>

    <script src="js/role-manager.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            roleManager.requireLogin(['perawat', 'dokter', 'pmik', 'farmasi', 'keuangan', 'admin']);
            roleManager.updateNavbarProfile();
        });
    </script>
</body>
</html>
